<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.example.pingfanzhilu.dingbulan
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view2">
        </com.example.pingfanzhilu.dingbulan>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="爱活动"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            />
        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view2">

        </WebView>



    </RelativeLayout>
    <!--&lt;!&ndash;定义一个 ImageSwitcher 控件 &ndash;&gt;-->
    <!--<ImageSwitcher-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="320dp"-->
        <!--android:id="@+id/switcher" />-->
    <!--&lt;!&ndash;定义一个 Gallery 控件 &ndash;&gt;-->
    <!--<Gallery-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:id="@+id/gallery"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:unselectedAlpha="0.6"-->
        <!--android:spacing="3pt"-->
        <!--android:background="#fff3aa" />-->

</LinearLayout>
