<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.example.pingfanzhilu.dingbulan
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.pingfanzhilu.dingbulan>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="个人中心"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ffffff"
        android:gravity="center">
       <ImageView
           android:layout_marginLeft="10dp"
           android:layout_width="70dp"
           android:layout_height="70dp"
           android:background="@drawable/shili"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="登录"
            android:id="@+id/button"
            android:background="@android:color/transparent"
            android:layout_marginLeft="110dp" />
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="注册"
            android:id="@+id/button2"
            android:background="@android:color/transparent"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="爱心积分"
                android:id="@+id/textView"
                android:gravity="center"
                android:textSize="20dp"
                android:drawableLeft="@drawable/jifen4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   "
                android:id="@+id/jifen"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="服务时长"
                android:id="@+id/textView6"
                android:gravity="center"
                android:textSize="20dp"
                android:drawableLeft="@drawable/fuwu1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   "
                android:id="@+id/time"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#c8bebe"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text=" 我的申请"
        android:id="@+id/textView2"
        android:background="#ffffff"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:textSize="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:id="@+id/imageView"
            android:background="#ffffff"
            android:src="@drawable/baoming1" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:id="@+id/imageView2"
            android:background="#ffffff"
            android:src="@drawable/luyong1" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:id="@+id/imageView3"
            android:background="#ffffff"
            android:src="@drawable/daogang1" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:id="@+id/imageView4"
            android:background="#ffffff"
            android:src="@drawable/jieshu1" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="我的收藏"
        android:id="@+id/textView3"
        android:background="#ffffff"
        android:textSize="20dp"
        android:paddingTop="6dp"
        android:drawableLeft="@drawable/shoucang7"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="意见反馈"
        android:id="@+id/textView5"
        android:background="#ffffff"
        android:paddingTop="6dp"
        android:textSize="20dp"
        android:drawableLeft="@drawable/fankui2"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="更多"
        android:id="@+id/textView7"
        android:textSize="20dp"
        android:background="#ffffff"
        android:paddingTop="6dp"
        android:drawableLeft="@drawable/gengduo2"/>

    </LinearLayout>
