<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.example.pingfanzhilu.dingbulan
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.pingfanzhilu.dingbulan>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="往期图片"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center">
            <ImageButton
                android:layout_width="360dp"
                android:layout_height="150dp"
                android:background="@drawable/gytp1"/>
        </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="160dp"
              android:gravity="center">
              <ImageButton
                  android:layout_width="360dp"
                  android:layout_height="150dp"
                  android:background="@drawable/gytp2"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="160dp"
              android:gravity="center">
              <ImageButton
                  android:layout_width="360dp"
                  android:layout_height="150dp"
                  android:background="@drawable/gytp3"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="160dp"
              android:gravity="center">
              <ImageButton
                  android:layout_width="360dp"
                  android:layout_height="150dp"
                  android:background="@drawable/gytp4"/>
          </LinearLayout>






      </LinearLayout>
    </ScrollView>
</LinearLayout>
